# Generated by Django 3.1.4 on 2021-01-04 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20210104_1049'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='created_at',
            new_name='created_on',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='updated_at',
            new_name='updated_on',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='created_at',
            new_name='created_on',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='updated_at',
            new_name='updated_on',
        ),
        migrations.AlterField(
            model_name='order',
            name='mode_of_payments',
            field=models.CharField(choices=[('C', 'Cash'), ('PTM', 'Paytm'), ('CRD', 'Card')], max_length=30),
        ),
        migrations.AlterField(
            model_name='orderitems',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
